<?xml version="1.0" encoding="UTF-8"?>
<scriptfile>
    <settings program="actiona" version="3.9.1" scriptVersion="1.1.0" os="GNU/Linux"/>
    <actions>
        <action name="ActionMoveCursor" version="1.0.0"/>
        <action name="ActionClick" version="1.0.0"/>
        <action name="ActionWheel" version="1.0.0"/>
        <action name="ActionPause" version="1.0.0"/>
    </actions>
    <parameters/>
    <resources/>
    <script pauseBefore="0" pauseAfter="0">
        <action name="ActionPause">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
            <parameter name="duration">
                <subParameter name="value" code="0">5</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" pauseBefore="500" pauseAfter="600">
            <exception id="33" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">309:11</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
        </action>
        <action name="ActionClick" pauseBefore="1000">
            <exception id="33" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">80:47</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="restoreCursorPosition">
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
        </action>
        <action name="ActionPause">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
            <parameter name="duration">
                <subParameter name="value" code="0">5</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" pauseBefore="1000">
            <exception id="33" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">216:13</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="restoreCursorPosition">
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
        </action>
        <action name="ActionClick" pauseBefore="1000">
            <exception id="33" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">216:13</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="restoreCursorPosition">
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
        </action>
        <action name="ActionMoveCursor" color="#00ffff" pauseAfter="1000">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">839:544</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
        </action>
        <action name="ActionWheel" comment="-15" color="#000000" pauseAfter="1500" timeout="3000">
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="intensity">
                <subParameter name="value" code="0">-15</subParameter>
            </parameter>
        </action>
        <action name="ActionPause">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
            <parameter name="duration">
                <subParameter name="value" code="0">2</subParameter>
            </parameter>
        </action>
        <action name="ActionWheel" color="#00ffff" timeout="3000">
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="intensity">
                <subParameter name="value" code="0">-43</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" color="#00ffff">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
            <parameter name="duration">
                <subParameter name="value" code="0">3</subParameter>
            </parameter>
        </action>
        <action name="ActionWheel" color="#00ffff" timeout="3000">
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="intensity">
                <subParameter name="value" code="0">43</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" color="#00ffff">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
            <parameter name="duration">
                <subParameter name="value" code="0">3</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#ff00ff" pauseAfter="1000">
            <exception id="33" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">482:18</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="restoreCursorPosition">
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
        </action>
        <action name="ActionMoveCursor" color="#ff00ff" pauseAfter="1000">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">839:544</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
        </action>
        <action name="ActionWheel" comment="-15" color="#000000" pauseAfter="1500" timeout="3000">
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="intensity">
                <subParameter name="value" code="0">-15</subParameter>
            </parameter>
        </action>
        <action name="ActionPause">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
            <parameter name="duration">
                <subParameter name="value" code="0">2</subParameter>
            </parameter>
        </action>
        <action name="ActionWheel" color="#ff00ff" timeout="3000">
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="intensity">
                <subParameter name="value" code="0">-43</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" color="#ff00ff">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
            <parameter name="duration">
                <subParameter name="value" code="0">3</subParameter>
            </parameter>
        </action>
        <action name="ActionWheel" color="#ff00ff" timeout="3000">
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="intensity">
                <subParameter name="value" code="0">43</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" color="#ff00ff">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
            <parameter name="duration">
                <subParameter name="value" code="0">3</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#ffff00" pauseAfter="1000">
            <exception id="33" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">320:11</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="restoreCursorPosition">
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
        </action>
        <action name="ActionMoveCursor" color="#ffff00" pauseAfter="1000">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">839:544</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
        </action>
        <action name="ActionWheel" comment="-15" color="#000000" pauseAfter="1500" timeout="3000">
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="intensity">
                <subParameter name="value" code="0">-15</subParameter>
            </parameter>
        </action>
        <action name="ActionPause">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
            <parameter name="duration">
                <subParameter name="value" code="0">2</subParameter>
            </parameter>
        </action>
        <action name="ActionWheel" color="#ffff00" timeout="3000">
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="intensity">
                <subParameter name="value" code="0">-43</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" color="#ffff00">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
            <parameter name="duration">
                <subParameter name="value" code="0">3</subParameter>
            </parameter>
        </action>
        <action name="ActionWheel" color="#ffff00" timeout="3000">
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="intensity">
                <subParameter name="value" code="0">43</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" color="#ffff00">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
            <parameter name="duration">
                <subParameter name="value" code="0">3</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#00ffff" pauseAfter="1000">
            <exception id="33" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">164:13</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="restoreCursorPosition">
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
        </action>
        <action name="ActionMoveCursor" color="#00ffff" pauseAfter="1000">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">839:544</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
        </action>
        <action name="ActionWheel" comment="-15" color="#000000" pauseAfter="1500" timeout="3000">
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="intensity">
                <subParameter name="value" code="0">-15</subParameter>
            </parameter>
        </action>
        <action name="ActionPause">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
            <parameter name="duration">
                <subParameter name="value" code="0">2</subParameter>
            </parameter>
        </action>
        <action name="ActionWheel" color="#00ffff" timeout="3000">
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="intensity">
                <subParameter name="value" code="0">-43</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" color="#00ffff">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
            <parameter name="duration">
                <subParameter name="value" code="0">3</subParameter>
            </parameter>
        </action>
        <action name="ActionWheel" color="#00ffff" timeout="3000">
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="intensity">
                <subParameter name="value" code="0">43</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" color="#00ffff">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
            <parameter name="duration">
                <subParameter name="value" code="0">3</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#ff00ff" pauseAfter="1000">
            <exception id="33" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">493:15</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="restoreCursorPosition">
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
        </action>
        <action name="ActionMoveCursor" color="#ff00ff" pauseAfter="1000">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">839:544</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
        </action>
        <action name="ActionWheel" comment="-15" color="#000000" pauseAfter="1500" timeout="3000">
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="intensity">
                <subParameter name="value" code="0">-15</subParameter>
            </parameter>
        </action>
        <action name="ActionPause">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
            <parameter name="duration">
                <subParameter name="value" code="0">2</subParameter>
            </parameter>
        </action>
        <action name="ActionWheel" color="#ff00ff" timeout="3000">
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="intensity">
                <subParameter name="value" code="0">-43</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" color="#ff00ff">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
            <parameter name="duration">
                <subParameter name="value" code="0">3</subParameter>
            </parameter>
        </action>
        <action name="ActionWheel" color="#ff00ff" timeout="3000">
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="intensity">
                <subParameter name="value" code="0">43</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" color="#ff00ff">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
            <parameter name="duration">
                <subParameter name="value" code="0">3</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#ffff00" pauseAfter="1000">
            <exception id="33" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">647:150</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="restoreCursorPosition">
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
        </action>
        <action name="ActionMoveCursor" color="#ffff00" pauseAfter="1000">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">839:544</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
        </action>
        <action name="ActionWheel" comment="-15" color="#000000" pauseAfter="1500" timeout="3000">
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="intensity">
                <subParameter name="value" code="0">-15</subParameter>
            </parameter>
        </action>
        <action name="ActionPause">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
            <parameter name="duration">
                <subParameter name="value" code="0">2</subParameter>
            </parameter>
        </action>
        <action name="ActionWheel" color="#ffff00" timeout="3000">
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="intensity">
                <subParameter name="value" code="0">-43</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" color="#ffff00">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
            <parameter name="duration">
                <subParameter name="value" code="0">3</subParameter>
            </parameter>
        </action>
        <action name="ActionWheel" color="#ffff00" timeout="3000">
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="intensity">
                <subParameter name="value" code="0">43</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" color="#ffff00">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
            <parameter name="duration">
                <subParameter name="value" code="0">3</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#00ffff" pauseAfter="1000">
            <exception id="33" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">125:11</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="restoreCursorPosition">
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
        </action>
        <action name="ActionMoveCursor" color="#00ffff" pauseAfter="1000">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">839:544</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
        </action>
        <action name="ActionWheel" color="#00ffff" timeout="3000">
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="intensity">
                <subParameter name="value" code="0">-43</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" color="#00ffff">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
            <parameter name="duration">
                <subParameter name="value" code="0">3</subParameter>
            </parameter>
        </action>
        <action name="ActionWheel" color="#00ffff" timeout="3000">
            <exception id="32" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="intensity">
                <subParameter name="value" code="0">43</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" color="#00ffff">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
            <parameter name="duration">
                <subParameter name="value" code="0">3</subParameter>
            </parameter>
        </action>
    </script>
</scriptfile>
