VERSION BUILD=8881205 RECORDER=FX
	SET !LOOP -9999999
	SET !TIMEOUT_PAGE 3
	SET !ERRORIGNORE YES
	SET !TIMEOUT_STEP 0.5
TAB T=1
SET !DATASOURCE pc.txt
SET !DATASOURCE_COLUMNS 1
SET !VAR1 EVAL("Math.floor(Math.random()*100 + 1);")
SET !DATASOURCE_LINE {{!VAR1}}
SET !USERAGENT {{!COL1}}
URL GOTO=https://cloud.dimensiondata.com/am/en/limitedoffer/
FRAME NAME="Cloud Sign-up"
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:accountForm ATTR=ID:termsAndConditionsAccepted CONTENT=YES

SET !DATASOURCE first.txt
SET !DATASOURCE_COLUMNS 1
SET !VAR1 EVAL("Math.floor(Math.random()*100 + 1);")
SET !DATASOURCE_LINE {{!VAR1}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:accountForm ATTR=ID:firstName CONTENT={{!COL1}}

SET !DATASOURCE last.txt
SET !DATASOURCE_COLUMNS 1
SET !VAR1 EVAL("Math.floor(Math.random()*148 + 1);")
SET !DATASOURCE_LINE {{!VAR1}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:accountForm ATTR=ID:lastName CONTENT={{!COL1}}

SET !DATASOURCE email.txt
SET !DATASOURCE_COLUMNS 1
SET !VAR1 EVAL("Math.floor(Math.random()*55142 + 1);")
SET !DATASOURCE_LINE {{!VAR1}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:accountForm ATTR=ID:email CONTENT={{!COL1}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:accountForm ATTR=ID:promotionCode CONTENT=CSIPCLL02

SET !DATASOURCE company.txt
SET !DATASOURCE_COLUMNS 1
SET !VAR1 EVAL("Math.floor(Math.random()*1464 + 1);")
SET !DATASOURCE_LINE {{!VAR1}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:accountForm ATTR=ID:companyName CONTENT={{!COL1}}

SET !DATASOURCE street.txt
SET !DATASOURCE_COLUMNS 1
SET !VAR1 EVAL("Math.floor(Math.random()*309 + 1);")
SET !DATASOURCE_LINE {{!VAR1}}
TAG POS=1 TYPE=LI ATTR=TXT:*Street<SP>Address<SP>1
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:accountForm ATTR=ID:address1 CONTENT={{!COL1}}

SET !DATASOURCE city.txt
SET !DATASOURCE_COLUMNS 1
SET !VAR1 EVAL("Math.floor(Math.random()*148 + 1);")
SET !DATASOURCE_LINE {{!VAR1}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:accountForm ATTR=ID:city CONTENT={{!COL1}}

SET !DATASOURCE state.txt
SET !DATASOURCE_COLUMNS 1
SET !VAR1 EVAL("Math.floor(Math.random()*148 + 1);")
SET !DATASOURCE_LINE {{!VAR1}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:accountForm ATTR=ID:state CONTENT={{!COL1}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:accountForm ATTR=ID:zipCode CONTENT=44452
TAG POS=2 TYPE=INPUT:SUBMIT FORM=ID:accountForm ATTR=NAME:next

FRAME F=2
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:paymentsCardHolderName CONTENT=John<SP>Doe
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:paymentsCardNumber CONTENT=5361005143583301
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:paymentsExpiryDateYear CONTENT=%2020
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:paymentsCcv CONTENT=762

FRAME F=2
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:phoneVerificationForm ATTR=ID:userName CONTENT=johndoe7
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:phoneVerificationForm ATTR=ID:password CONTENT=Gl0d4kgl0d4k#
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:phoneVerificationForm ATTR=ID:passwordConfirm CONTENT=Gl0d4kgl0d4k#
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:phoneVerificationForm ATTR=ID:phoneNumber CONTENT=4439663777
TAG POS=2 TYPE=INPUT:SUBMIT FORM=ID:phoneVerificationForm ATTR=NAME:_target1