VERSION BUILD=8881205 RECORDER=FX
	SET !LOOP -9999999
	SET !TIMEOUT_PAGE 1
	SET !ERRORIGNORE YES
	SET !TIMEOUT_STEP 1
ONDIALOG POS=1 BUTTON=OK CONTENT=
CLEAR
TAB CLOSEALLOTHERS
TAB T=1
SET !DATASOURCE mac.txt
SET !DATASOURCE_COLUMNS 1
SET !VAR1 EVAL("Math.floor(Math.random()*540 + 1);")
SET !DATASOURCE_LINE {{!VAR1}}
SET !USERAGENT {{!COL1}}
URL GOTO=about:newtab
SET !DATASOURCE url.csv
SET !DATASOURCE_COLUMNS 1
SET !VAR1 EVAL("Math.floor(Math.random()*85 + 1);")
SET !DATASOURCE_LINE {{!VAR1}}
URL GOTO={{!COL1}}
TAB OPEN
TAB T=2
SET !DATASOURCE url.csv
SET !DATASOURCE_COLUMNS 1
SET !VAR1 EVAL("Math.floor(Math.random()*85 + 1);")
SET !DATASOURCE_LINE {{!VAR1}}
URL GOTO={{!COL1}}
TAB OPEN
TAB T=3
SET !DATASOURCE url.csv
SET !DATASOURCE_COLUMNS 1
SET !VAR1 EVAL("Math.floor(Math.random()*85 + 1);")
SET !DATASOURCE_LINE {{!VAR1}}
URL GOTO={{!COL1}}
TAB OPEN
TAB T=4
SET !DATASOURCE url.csv
SET !DATASOURCE_COLUMNS 1
SET !VAR1 EVAL("Math.floor(Math.random()*85 + 1);")
SET !DATASOURCE_LINE {{!VAR1}}
URL GOTO={{!COL1}}
TAB OPEN
TAB T=5
SET !DATASOURCE url.csv
SET !DATASOURCE_COLUMNS 1
SET !VAR1 EVAL("Math.floor(Math.random()*85 + 1);")
SET !DATASOURCE_LINE {{!VAR1}}
URL GOTO={{!COL1}}
TAB T=1
WAIT SECONDS=2
REFRESH
TAB T=2
WAIT SECONDS=2
REFRESH
WAIT SECONDS=2
REFRESH
TAB T=3
WAIT SECONDS=2
REFRESH
TAB T=4
WAIT SECONDS=2
REFRESH
TAB T=5
WAIT SECONDS=2
REFRESH
WAIT SECONDS=5
CLEAR
