VERSION BUILD=8881205 RECORDER=FX
	SET !LOOP -9999999
	SET !TIMEOUT_PAGE 1
	SET !ERRORIGNORE YES
	SET !TIMEOUT_STEP 1
ONDIALOG POS=1 BUTTON=OK CONTENT=
CLEAR
TAB CLOSEALLOTHERS
TAB T=1
SET !DATASOURCE random.txt
SET !DATASOURCE_COLUMNS 1
SET !VAR1 EVAL("Math.floor(Math.random()*1065 + 1);")
SET !DATASOURCE_LINE {{!VAR1}}
SET !USERAGENT {{!COL1}}
URL GOTO=about:newtab
TAB OPEN
TAB T=2
URL GOTO=http://www.tekrevue.com/tip/imessage-read-receipts-iphone-mac/
TAB OPEN
TAB T=3
URL GOTO=http://www.tekrevue.com/
TAB OPEN
TAB T=4
URL GOTO=http://www.tekrevue.com/
TAB OPEN
TAB T=5
URL GOTO=http://www.tekrevue.com/
TAB OPEN
TAB T=6
URL GOTO=http://www.tekrevue.com/
WAIT SECONDS=10
SET !VAR1 EVAL("var randomNumber=Math.floor(Math.random()*100 + 1); randomNumber;")
FRAME F={{!VAR1}}
TAG POS=1 TYPE=IMG ATTR=SRC:*
SET !VAR1 EVAL("var randomNumber=Math.floor(Math.random()*100 + 1); randomNumber;")
FRAME F={{!VAR1}}
TAG POS=1 TYPE=IMG ATTR=SRC:*
SET !VAR1 EVAL("var randomNumber=Math.floor(Math.random()*100 + 1); randomNumber;")
FRAME F={{!VAR1}}
TAG POS=1 TYPE=IMG ATTR=SRC:*
TAB T=2
WAIT SECONDS=1
url goto=javascript:window.scrollBy(0,20000)
WAIT SECONDS=1
REFRESH
TAB T=3
WAIT SECONDS=1
url goto=javascript:window.scrollBy(0,20000)
WAIT SECONDS=1
REFRESH
TAB T=4
WAIT SECONDS=1
url goto=javascript:window.scrollBy(0,20000)
WAIT SECONDS=1
REFRESH 
TAB T=5
WAIT SECONDS=1
url goto=javascript:window.scrollBy(0,20000)
WAIT SECONDS=1
REFRESH 
TAB T=6
WAIT SECONDS=1
url goto=javascript:window.scrollBy(0,20000)
WAIT SECONDS=1
REFRESH 
TAB T=3
SET !VAR1 EVAL("var randomNumber=Math.floor(Math.random()*100 + 1); randomNumber;")
FRAME F={{!VAR1}}
TAG POS=1 TYPE=IMG ATTR=SRC:*
SET !VAR1 EVAL("var randomNumber=Math.floor(Math.random()*100 + 1); randomNumber;")
FRAME F={{!VAR1}}
TAG POS=1 TYPE=IMG ATTR=SRC:*
SET !VAR1 EVAL("var randomNumber=Math.floor(Math.random()*100 + 1); randomNumber;")
FRAME F={{!VAR1}}
TAG POS=1 TYPE=IMG ATTR=SRC:*
WAIT SECONDS=2
CLEAR
