VERSION BUILD=8881205 RECORDER=FX
	SET !LOOP -9999999
	SET !TIMEOUT_PAGE 1
	SET !ERRORIGNORE YES
	SET !TIMEOUT_STEP 0.5
ONDIALOG POS=1 BUTTON=OK CONTENT=
CLEAR
TAB CLOSEALLOTHERS
TAB T=1
SET !DATASOURCE random.txt
SET !DATASOURCE_COLUMNS 1
SET !VAR1 EVAL("Math.floor(Math.random()*1065 + 1);")
SET !DATASOURCE_LINE {{!VAR1}}
SET !USERAGENT {{!COL1}}
URL GOTO=about:newtab
TAB OPEN
TAB T=2
URL GOTO=http://www.tekrevue.com/tip/imessage-read-receipts-iphone-mac/
TAB OPEN
TAB T=3
URL GOTO=http://www.tekrevue.com/tip/imessage-read-receipts-iphone-mac/
TAB OPEN
TAB T=4
URL GOTO=http://www.tekrevue.com/tip/imessage-read-receipts-iphone-mac/
TAB OPEN
TAB T=5
URL GOTO=http://www.tekrevue.com/tip/imessage-read-receipts-iphone-mac/
TAB OPEN
TAB T=6
URL GOTO=http://www.tekrevue.com/tip/imessage-read-receipts-iphone-mac/
WAIT SECONDS=15
TAB T=2
REFRESH
TAB T=3
REFRESH
TAB T=4
REFRESH 
TAB T=5
REFRESH 
TAB T=6
TAB T=2
WAIT SECONDS=15
FRAME F=1
TAG POS=1 TYPE=DIV ATTR=CLASS:bt-middle
TAB T=2
FRAME F=14
TAG POS=1 TYPE=IMG ATTR=CLASS:bt-image
TAB T=2
FRAME F=19
TAG POS=1 TYPE=IMG ATTR=HEIGHT:600&&WIDTH:160
TAB T=2
CLEAR
