VERSION BUILD=8881205 RECORDER=FX
	SET !LOOP -9999999
	SET !TIMEOUT_PAGE 1
	SET !ERRORIGNORE YES
	SET !TIMEOUT_STEP 1
ONDIALOG POS=1 BUTTON=OK CONTENT=
CLEAR
TAB CLOSEALLOTHERS
TAB T=1
SET !DATASOURCE mac.txt
SET !DATASOURCE_COLUMNS 1
SET !VAR1 EVAL("Math.floor(Math.random()*540 + 1);")
SET !DATASOURCE_LINE {{!VAR1}}
SET !USERAGENT {{!COL1}}
URL GOTO=about:newtab
URL GOTO=https://t.co/lypp8jLbqp
TAB OPEN
TAB T=2
URL GOTO=https://t.co/lypp8jLbqp
TAB OPEN
TAB T=3
URL GOTO=https://t.co/lypp8jLbqp
TAB OPEN
TAB T=4
URL GOTO=https://t.co/lypp8jLbqp
TAB OPEN
TAB T=5
URL GOTO=https://t.co/lypp8jLbqp
URL GOTO=imacros://run/?m=UA.iim
