<?xml version="1.0" encoding="UTF-8"?>
<scriptfile>
    <settings program="actiona" version="3.9.1" scriptVersion="1.1.0" os="GNU/Linux"/>
    <actions>
        <action name="ActionPause" version="1.0.0"/>
        <action name="ActionClick" version="1.0.0"/>
    </actions>
    <parameters/>
    <resources/>
    <script pauseBefore="0" pauseAfter="0">
        <action name="ActionClick" comment="START">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">1447:341</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" color="#ffff00">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
            <parameter name="duration">
                <subParameter name="value" code="0">12</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" comment="BEFORE AD" color="#aaff00" pauseAfter="100">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">1453:572</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" color="#ffff00">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
            <parameter name="duration">
                <subParameter name="value" code="0">12</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" comment="SKIP AD" color="#55ffff">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">1676:699</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#ff5500" pauseBefore="1000">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">1599:17</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" color="#ffff00">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
            <parameter name="duration">
                <subParameter name="value" code="0">8</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#000000" pauseBefore="300" pauseAfter="300">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">882:600</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" comment="PLAY BUTTON" color="#00ff00">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">1453:572</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" color="#ffff00">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
            <parameter name="duration">
                <subParameter name="value" code="0">5</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" comment="PLAY" color="#ff00ff" pauseAfter="100">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">1449:273</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" color="#ffff00">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
            <parameter name="duration">
                <subParameter name="value" code="0">5</subParameter>
            </parameter>
        </action>
        <action name="ActionClick">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">1535:547</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" color="#ffff00">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
            <parameter name="duration">
                <subParameter name="value" code="0">5</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" comment="PLAY BUTTON" color="#00ff00">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">1527:545</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" color="#ffff00">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
            <parameter name="duration">
                <subParameter name="value" code="0">5</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" comment="PLAY" color="#ff00ff" pauseAfter="500">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">1448:227</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" comment="PLAY" color="#ff00ff" pauseAfter="500">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">1457:348</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" comment="PLAY" color="#ff00ff" pauseAfter="500">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">1448:460</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#000000" pauseBefore="300" pauseAfter="300">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">882:600</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" color="#ffff00">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
            <parameter name="duration">
                <subParameter name="value" code="0">5</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" comment="PLAY BUTTON" color="#55ff00" pauseBefore="5000">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">1527:545</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#ff00ff" pauseBefore="600" pauseAfter="300">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">1456:225</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#ff00ff" pauseBefore="500" pauseAfter="300">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">1497:314</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#ff00ff" pauseBefore="500" pauseAfter="300">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">1436:419</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#ff00ff" pauseBefore="800">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">1504:478</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#000000" pauseBefore="300" pauseAfter="300">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">882:600</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" color="#ffff00">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
            <parameter name="duration">
                <subParameter name="value" code="0">5</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" comment="PLAY BUTTON" color="#55ff00" pauseBefore="10200">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">1527:545</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#ff00ff" pauseBefore="500" pauseAfter="300">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">1504:478</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#ff00ff" pauseBefore="500" pauseAfter="300">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">1567:247</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#000000" pauseBefore="300" pauseAfter="300">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">882:600</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" color="#ffff00">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
            <parameter name="duration">
                <subParameter name="value" code="0">5</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" comment="PLAY BUTTON" color="#55ff00" pauseBefore="8500">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">1527:545</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#ff00ff" pauseBefore="1200" pauseAfter="500">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">1370:496</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#ff00ff" pauseBefore="500" pauseAfter="400">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">1499:194</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#000000" pauseBefore="300" pauseAfter="300">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">882:600</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" comment="PLAY BUTTON" color="#55ff00" pauseBefore="9200">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">1527:545</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" color="#ffff00">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
            <parameter name="duration">
                <subParameter name="value" code="0">5</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" comment="BEFORE AD" color="#aaff00" pauseAfter="100">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">1453:572</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" comment="SKIP AD" color="#55ffff" pauseBefore="11700">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">1676:699</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#ff00ff" pauseBefore="1200" pauseAfter="600">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">1388:284</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#ff00ff" pauseBefore="600" pauseAfter="600">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">1495:197</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" color="#ffff00">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
            <parameter name="duration">
                <subParameter name="value" code="0">5</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" comment="BEFORE AD" color="#aaff00" pauseAfter="100">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">1453:572</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" comment="SKIP AD" color="#55ffff" pauseBefore="11700">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">1676:699</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#000000" pauseBefore="300" pauseAfter="300">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">882:600</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" color="#ffff00">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
            <parameter name="duration">
                <subParameter name="value" code="0">3</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" comment="PLAY BUTTON" color="#55ff00" pauseBefore="5000" pauseAfter="700">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">1527:545</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" comment="EXIT" color="#ff0000">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">1676:10</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
    </script>
</scriptfile>
