<?xml version="1.0" encoding="UTF-8"?>
<scriptfile>
    <settings program="actiona" version="3.9.1" scriptVersion="1.1.0" os="GNU/Linux"/>
    <actions>
        <action name="ActionPause" version="1.0.0"/>
        <action name="ActionCursorPath" version="1.0.0"/>
        <action name="ActionClick" version="1.0.0"/>
    </actions>
    <parameters/>
    <resources/>
    <script pauseBefore="0" pauseAfter="0">
        <action name="ActionClick" pauseBefore="500" pauseAfter="500">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="value" code="0">253:541</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionPause">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="duration">
                <subParameter name="value" code="0">15</subParameter>
            </parameter>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#00ff00" pauseBefore="500" pauseAfter="500">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="value" code="0">399:662</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#00ff00" pauseBefore="500" pauseAfter="500">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="value" code="0">401:615</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionPause">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="duration">
                <subParameter name="value" code="0">15</subParameter>
            </parameter>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
        </action>
        <action name="ActionCursorPath" timeout="4100">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="path">
                <subParameter name="value" code="0">446:403;446:403;446:403;446:403;446:403;446:403;446:403;446:403;446:403;446:403;446:403;446:403;446:403;446:403;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;418:242;418:242;418:242;418:242;413:223;413:223;413:223;413:223;413:223;413:223;413:223;413:223;413:223;413:223;413:223;413:223;413:223;413:223;351:147;351:147;298:141;298:141;298:141;298:141;298:141;298:141;298:141;298:141;298:141;298:141;298:141;298:141;298:141;298:141;246:149;246:149;246:149;246:149;246:149;246:149;246:149;246:149;246:149;</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
        </action>
        <action name="ActionCursorPath" timeout="4100">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="path">
                <subParameter name="value" code="0">446:403;446:403;446:403;446:403;446:403;446:403;446:403;446:403;446:403;446:403;446:403;446:403;446:403;446:403;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;418:242;418:242;418:242;418:242;413:223;413:223;413:223;413:223;413:223;413:223;413:223;413:223;413:223;413:223;413:223;413:223;413:223;413:223;351:147;351:147;298:141;298:141;298:141;298:141;298:141;298:141;298:141;298:141;298:141;298:141;298:141;298:141;298:141;298:141;246:149;246:149;246:149;246:149;246:149;246:149;246:149;246:149;246:149;</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
        </action>
        <action name="ActionCursorPath" timeout="4100">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="path">
                <subParameter name="value" code="0">446:403;446:403;446:403;446:403;446:403;446:403;446:403;446:403;446:403;446:403;446:403;446:403;446:403;446:403;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;419:254;418:242;418:242;418:242;418:242;413:223;413:223;413:223;413:223;413:223;413:223;413:223;413:223;413:223;413:223;413:223;413:223;413:223;413:223;351:147;351:147;298:141;298:141;298:141;298:141;298:141;298:141;298:141;298:141;298:141;298:141;298:141;298:141;298:141;298:141;246:149;246:149;246:149;246:149;246:149;246:149;246:149;246:149;246:149;</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
        </action>
        <action name="ActionPause">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="duration">
                <subParameter name="value" code="0">12</subParameter>
            </parameter>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
        </action>
        <action name="ActionClick">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="value" code="0">329:569</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionPause">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="duration">
                <subParameter name="value" code="0">8</subParameter>
            </parameter>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
        </action>
        <action name="ActionCursorPath" pauseBefore="600" timeout="5000">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="path">
                <subParameter name="value" code="0">395:413;395:413;395:413;395:413;395:413;395:413;395:413;395:413;395:413;395:413;395:413;395:413;395:413;395:413;395:413;395:413;395:413;395:413;395:413;395:413;395:413;395:413;395:413;395:413;395:413;395:413;395:413;395:413;395:413;395:413;395:413;395:413;395:413;395:413;395:413;395:413;395:413;395:413;395:413;395:413;395:413;395:413;395:413;307:180;307:180;307:180;307:180;307:180;307:180;242:153;242:153;242:153;242:153;151:136;151:136;151:136;151:136;102:137;102:137;102:137;102:137;102:137;102:137;102:137;76:145;76:145;76:145;76:145;76:145;</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
        </action>
        <action name="ActionPause">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="duration">
                <subParameter name="value" code="0">25</subParameter>
            </parameter>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#00ff00" pauseBefore="500" pauseAfter="500">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="value" code="0">399:662</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#00ff00" pauseBefore="500" pauseAfter="500">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="value" code="0">401:615</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionPause">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="duration">
                <subParameter name="value" code="0">12</subParameter>
            </parameter>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#00ff00" pauseBefore="500" pauseAfter="500">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="value" code="0">399:662</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#00ff00" pauseBefore="500" pauseAfter="500">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="value" code="0">401:615</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" color="#ff007f">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="duration">
                <subParameter name="value" code="0">7</subParameter>
            </parameter>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#ff007f">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="value" code="0">329:569</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" color="#ff007f">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="duration">
                <subParameter name="value" code="0">7</subParameter>
            </parameter>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#ff007f" pauseBefore="400" pauseAfter="400">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="value" code="0">52:650</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionCursorPath" color="#ff007f" pauseBefore="600" pauseAfter="500" timeout="5000">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="path">
                <subParameter name="value" code="0">343:409;343:409;343:409;343:409;343:409;343:409;343:409;343:409;343:409;343:409;343:409;343:409;343:409;330:371;330:371;330:371;330:371;330:371;330:371;330:371;330:371;330:371;330:371;330:371;330:371;330:371;330:371;330:371;330:371;222:188;222:188;222:188;222:188;222:188;222:188;222:188;222:188;222:188;134:167;134:167;134:167;62:154;62:154;62:154;62:154;62:154;62:154;62:154;62:154;62:154;62:154;62:154;62:154;24:148;24:148;24:148;24:148;24:148;24:148;24:148;24:148;24:148;24:148;24:148;24:148;24:148;24:148;24:148;24:148;24:148;24:148;24:148;24:148;24:148;24:148;24:148;23:148;23:148;23:148;23:148;23:148;23:148;23:148;23:148;23:148;23:148;23:148;23:148;23:148;23:148;23:148;23:148;235:228;235:228;235:228;235:228;235:228;235:228;235:228;235:228;235:228;235:228;235:228;235:228;235:228;235:228;235:228;292:207;292:207;205:167;205:167;205:167;205:167;205:167;205:167;205:167;205:167;205:167;205:167;205:167;205:167;205:167;</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
        </action>
        <action name="ActionPause">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="duration">
                <subParameter name="value" code="0">12</subParameter>
            </parameter>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
        </action>
        <action name="ActionClick">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="value" code="0">329:569</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionClick">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="value" code="0">329:569</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionPause">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="duration">
                <subParameter name="value" code="0">7</subParameter>
            </parameter>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#55ffff" pauseBefore="1100" pauseAfter="2500">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="value" code="0">53:659</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionCursorPath" pauseBefore="600" pauseAfter="500" timeout="5000">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="path">
                <subParameter name="value" code="0">412:410;412:410;412:410;412:410;412:410;412:410;412:410;412:410;412:410;412:410;412:410;412:410;412:410;412:410;412:410;412:410;412:410;412:410;412:410;412:410;412:410;412:410;412:410;412:410;412:410;412:410;412:410;412:410;412:410;412:410;412:410;410:409;410:409;410:409;410:409;410:409;410:409;410:409;410:409;410:409;252:240;252:240;252:240;252:240;252:240;252:240;252:240;252:240;252:240;252:240;252:240;252:240;252:240;252:240;252:240;252:240;252:240;247:236;114:190;114:190;114:190;114:190;114:190;114:190;114:190;114:190;114:190;114:190;89:190;89:190;89:190;89:190;89:190;89:190;89:190;89:190;89:190;89:190;89:190;89:190;</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#55ffff" pauseBefore="400" pauseAfter="400">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="value" code="0">53:659</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionCursorPath" pauseBefore="600" pauseAfter="500" timeout="5000">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="path">
                <subParameter name="value" code="0">452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;449:460;449:460;449:460;449:460;368:428;368:428;368:428;368:428;368:428;305:417;305:417;305:417;280:409;280:409;280:409;280:409;280:409;280:409;280:409;280:409;280:409;280:409;280:409;280:409;</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
        </action>
        <action name="ActionPause">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="duration">
                <subParameter name="value" code="0">7</subParameter>
            </parameter>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
        </action>
        <action name="ActionClick">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="value" code="0">345:182</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionPause">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="duration">
                <subParameter name="value" code="0">7</subParameter>
            </parameter>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
        </action>
        <action name="ActionCursorPath" pauseBefore="600" pauseAfter="500" timeout="5000">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="path">
                <subParameter name="value" code="0">445:408;445:408;445:408;445:408;445:408;445:408;445:408;445:408;445:408;445:408;445:408;445:408;445:408;445:408;444:404;444:404;444:404;444:404;444:404;444:404;444:404;444:404;444:404;444:404;444:404;444:404;444:404;444:404;444:404;443:397;443:397;443:397;443:397;443:397;443:397;443:397;443:397;443:397;443:397;443:397;443:397;443:397;443:397;443:397;443:397;443:397;443:397;360:275;360:275;360:275;360:275;360:275;360:275;360:275;360:275;360:275;282:256;282:256;282:256;282:256;282:256;282:256;282:256;282:256;282:256;282:256;282:256;282:256;282:256;282:256;282:256;282:256;276:197;276:197;276:197;276:197;276:197;276:197;276:197;276:197;102:218;99:231;99:231;99:231;99:231;99:231;99:231;99:231;99:231;99:231;99:231;99:231;99:231;99:231;99:231;99:231;17:270;17:270;17:270;14:275;14:275;14:275;14:275;14:275;14:275;14:275;14:275;14:275;14:275;14:275;14:275;14:275;14:275;14:275;14:275;14:275;14:275;14:275;14:275;131:257;131:257;37:271;37:271;37:271;37:271;37:271;37:271;37:271;37:271;37:271;37:271;37:271;37:271;37:271;</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#55ffff" pauseBefore="400" pauseAfter="400">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="value" code="0">53:659</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#55ff7f" pauseBefore="2000" pauseAfter="400" timeout="1000">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="amount">
                <subParameter name="value" code="0">2</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="value" code="0">87:148</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#55ffff" pauseBefore="400" pauseAfter="400">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="value" code="0">53:659</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionCursorPath" pauseBefore="600" pauseAfter="500" timeout="5000">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="path">
                <subParameter name="value" code="0">452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;452:461;449:460;449:460;449:460;449:460;368:428;368:428;368:428;368:428;368:428;305:417;305:417;305:417;280:409;280:409;280:409;280:409;280:409;280:409;280:409;280:409;280:409;280:409;280:409;280:409;</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
        </action>
        <action name="ActionPause">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="duration">
                <subParameter name="value" code="0">17</subParameter>
            </parameter>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#00ff00" pauseBefore="500" pauseAfter="500">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="value" code="0">399:662</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#00ff00" pauseBefore="500" pauseAfter="500">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="value" code="0">401:615</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionPause">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="duration">
                <subParameter name="value" code="0">12</subParameter>
            </parameter>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#00ff00" pauseBefore="500" pauseAfter="500">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="value" code="0">399:662</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#00ff00" pauseBefore="500" pauseAfter="500">
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="value" code="0">401:615</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
        </action>
    </script>
</scriptfile>
