<?xml version="1.0" encoding="UTF-8"?>
<scriptfile>
    <settings program="actiona" version="3.9.1" scriptVersion="1.1.0" os="GNU/Linux"/>
    <actions>
        <action name="ActionWindow" version="1.0.0"/>
        <action name="ActionPause" version="1.0.0"/>
        <action name="ActionWheel" version="1.0.0"/>
        <action name="ActionClick" version="1.0.0"/>
        <action name="ActionMoveCursor" version="1.0.0"/>
    </actions>
    <parameters/>
    <resources/>
    <script pauseBefore="0" pauseAfter="0">
        <action name="ActionWindow">
            <exception id="2" action="1" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="title">
                <subParameter name="value" code="0">* - Chromium</subParameter>
            </parameter>
            <parameter name="movePosition">
                <subParameter name="value" code="0">309:0</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="resizeHeight">
                <subParameter name="value" code="0">0</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">move</subParameter>
            </parameter>
            <parameter name="useBorders">
                <subParameter name="value" code="0">true</subParameter>
            </parameter>
            <parameter name="resizeWidth">
                <subParameter name="value" code="0">0</subParameter>
            </parameter>
        </action>
        <action name="ActionPause">
            <exception id="2" action="1" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <parameter name="duration">
                <subParameter name="value" code="0">7</subParameter>
            </parameter>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
        </action>

        <action name="ActionPause">
            <exception id="2" action="1" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <parameter name="duration">
                <subParameter name="value" code="0">5</subParameter>
            </parameter>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
        </action>
        <action name="ActionMoveCursor">
            <exception id="2" action="1" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <parameter name="position">
                <subParameter name="value" code="0">813:325</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
        </action>
        <action name="ActionWheel" pauseBefore="5000" pauseAfter="2900" timeout="5700">
            <exception id="2" action="1" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="intensity">
                <subParameter name="value" code="0">-65</subParameter>
            </parameter>
        </action>
        <action name="ActionWheel" pauseBefore="5800" pauseAfter="4100" timeout="5700">
            <exception id="2" action="1" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="intensity">
                <subParameter name="value" code="0">65</subParameter>
            </parameter>
        </action>
        
        <action name="ActionPause">
            <exception id="2" action="1" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <parameter name="duration">
                <subParameter name="value" code="0">11</subParameter>
            </parameter>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
        </action>
        <action name="ActionWheel" pauseBefore="5800" pauseAfter="4100" timeout="5700">
            <exception id="2" action="1" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="intensity">
                <subParameter name="value" code="0">-65</subParameter>
            </parameter>
        </action>
        <action name="ActionWheel" pauseBefore="5800" pauseAfter="4100" timeout="5700">
            <exception id="2" action="1" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="intensity">
                <subParameter name="value" code="0">65</subParameter>
            </parameter>
        </action>
        <action name="ActionPause">
            <exception id="2" action="1" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <parameter name="duration">
                <subParameter name="value" code="0">11</subParameter>
            </parameter>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
        </action>
        <action name="ActionWindow">
            <exception id="2" action="1" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="title">
                <subParameter name="value" code="0">Mozilla Firefox</subParameter>
            </parameter>
            <parameter name="movePosition">
                <subParameter name="value" code="0">309:0</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="resizeHeight">
                <subParameter name="value" code="0">0</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">close</subParameter>
            </parameter>
            <parameter name="useBorders">
                <subParameter name="value" code="0">true</subParameter>
            </parameter>
            <parameter name="resizeWidth">
                <subParameter name="value" code="0">0</subParameter>
            </parameter>
        </action>
        <action name="ActionWindow" timeout="600">
            <exception id="2" action="1" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="title">
                <subParameter name="value" code="0">Mozilla Firefox</subParameter>
            </parameter>
            <parameter name="movePosition">
                <subParameter name="value" code="0">309:0</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="resizeHeight">
                <subParameter name="value" code="0">0</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">close</subParameter>
            </parameter>
            <parameter name="useBorders">
                <subParameter name="value" code="0">true</subParameter>
            </parameter>
            <parameter name="resizeWidth">
                <subParameter name="value" code="0">0</subParameter>
            </parameter>
        </action>
    </script>
</scriptfile>
